amplify/backend/api/mobiledle/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type MobileLegendsCharacter @model {
  id: ID!
  name: String!
  alias: String
  gender: String
  role: String
  specialty: String
  lane: String
  region: String
  goldPrice: Int,
  ticketPrice: Int,
  diamondPrice: Int,
  year: Int
}
